spring.application.name=jobApp_REST
spring.dataSource.url=jdbc:postgresql://localhost:4842/Dheeraj
spring.dataSource.username=postgres
spring.dataSource.password=dheeraj4842
spring.dataSource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
